body {
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  background: linear-gradient(to bottom, #9087ef,   #ccc4c4);

}
#logo{
  color: gold;
}
form#form {
  display: flex;
  justify-content: center;

}
.container {
  /* border: 4px solid white; */
  text-align: center;
  position: absolute;
  margin:4rem 0rem;
  height: 39rem;
  background: linear-gradient(to bottom, #8c87c1, #24244a);
  border-radius: 2rem;
  box-shadow: #0d0449 1rem 1.5rem 1rem;
}
label {
  position: relative;
  right: 2rem;
  font-size: 2rem;
  font-weight: bolder;
  color: black;
  top: 7px;
/* background-color: #ddcececc; */
font-variant: petite-caps;
}
.headingAdd{
  
    margin-top: 16px;
    color: black;
    z-index: 1;

}
.allinput {
  margin: 5rem;
}
input.inputdata {
  width: 15rem;
  height: 2.5rem;
  border: 2px solid black;
  border-radius: 5px;
  font-weight: 700;
}
input#submitbtn {
  margin: 2.5rem 0rem;
  width: 10rem;
  height: 2.5rem;
  background: grey;
  color: white;
  border: 3px solid black;
  border-radius: 18px;
  font-size: larger;
  font-weight: bold;
}
input#submitbtn:hover {
  background-color: rgb(169, 145, 204);
  color: white;
  cursor: pointer;
  box-shadow: grey 2px 1px 10px 2px;
}
input#inp1 {
  position: relative;
  left: 3rem;
}
input#inp2 {
  position: relative;
  left: 1.5rem;
}
input#inp3 {
  position: relative;
  left: 1rem;
}
input#inp4 {
  position: relative;
  left: 2rem;
}
