body {
   background: linear-gradient(to bottom, #9087ef,   #ccc4c4);

  color: black;
}
div#Main {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}
div#deletebox {
  width: 42rem;
  text-align: center;
  position: absolute;
  margin: 5rem 0rem;
  height: 28rem;
  background: linear-gradient(to bottom, #8c87c1, #24244a);
  border-radius: 2rem;
  box-shadow: #0d0449 1rem 1.5rem 1rem;
}
#logo {
  color: gold;
}
.deletelable {
  position: relative;
  right: 1rem;
  font-size: 1rem;
  font-size: 2rem;
  font-weight: bolder;
  font-variant: petite-caps;
  top: 6px;
}
#inputdelete {
  width: 15rem;
  height: 2.5rem;
  border: 2px solid black;
  border-radius: 8px;
  font-weight: 700;
}
#deletebtn {
  width: 8rem;
  height: 2.5rem;
  background: #F44336;
  color: white;
  border: 3px solid black;
  border-radius: 18px;
  font-size: larger;
  font-weight: bold;
  position: relative;
  top: 5rem;
  left: 0rem;
}
input#deletebtn:hover {
  background-color: rgb(169, 145, 204);
  color: white;
  cursor: pointer;
  box-shadow: grey 2px 1px 10px 2px;
}
div#iddelete {
  position: relative;
  left: 1.5rem;
}
h1.headingdele {
  text-align: center;
  margin-bottom: 4rem;
  font-variant-caps: small-caps;
  margin-top: 5rem;
}
