/* .......................................Index.css............................... */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(252, 252, 252);
}

/* Navbar section */

nav {
  background-color: hsl(223, 100%, 30%);
  font-size: 1.2rem;
}
nav ul {
  text-decoration: none;
  display: flex;
  color: white;
}
nav ul li {
  list-style: none;
  margin-left: 2rem;
  padding: 1rem;
  font-variant: petite-caps;
}
nav ul li a {
  text-decoration: none;
  color: white;
}
nav ul li a:hover {
  text-decoration: none;
  color: red;
}
nav ul li a:active {
  text-decoration: none;
  color: gold;
}
#logo {
  color: gold;
}

/* card section */
.card {
  display: inline-block;
  padding: 0.5rem;
  box-shadow: grey 0.2rem 0.3rem 1rem;
  width: 12rem;
  height: 22rem;
  margin: 1rem 1rem 1rem 2rem;
}
.bookImage {
  width: 100%;
  height: 12rem;
}
.bookName {
  font-weight: bolder;
  margin-top: 1.2rem;
  text-align: center;
}
.bookAuthor {
  text-align: center;
}
.bookPrice,
.bookId {
  margin-top: 1rem;
  font-weight: bold;
  color: grey;
  text-align: center;
  font-size: 1.2rem;
}

/* .....................................................Update css.................................. */



/* ..........................................................Delete CSS............................................ */

