body {
  background: linear-gradient(to bottom, #9087ef,   #ccc4c4);

  /* color: white; */
}
.mainupdate {
  display: flex;
  justify-content: center;
  margin: 5rem;
}
.headingupdate {
  position: relative;
  top: 2rem;
}
div#updatebox {
  width: 40rem;
  /* border: 4px solid white; */
  text-align: center;
  position: absolute;
  height: 28rem;
  background: linear-gradient(to bottom, #8c87c1, #24244a);
  border-radius: 2rem;
  box-shadow: #0d0449 1rem 1.5rem 1rem;
 
  position: inherit;
}

.formele {
  margin: 3.5rem 0rem;
  font-size: 2rem;
  font-weight: bolder;
  font-variant: petite-caps;
  position: relative;
  top: 2rem;
}
.inputupdate {
  width: 15rem;
  height: 2.5rem;
  border: 2px solid black;
  border-radius: 5px;
  font-weight: 700;
  position: relative;
  left: 2.5rem;
}
input#bookprice {
  position: relative;
  left: 3.5rem;
}
input#updatehere {
  background-color: gray;
  width: 10rem;
  height: 2.5rem;
  border: 2px solid black;
  border-radius: 18px;
  font-size: large;
  font-weight: bolder;
}
input#updatehere:hover {
  background-color: rgb(169, 145, 204);
  color: white;
  cursor: pointer;
  box-shadow: grey 2px 1px 10px 2px;
}
h1.heading {
  text-align: center;
  font-variant-caps: small-caps;
  margin: 3rem 0rem;
}
