*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(252, 252, 252);
}
nav {
    background-color: blueviolet;
    font-size: 1.2rem;
}
nav ul {
    text-decoration: none;
    display: flex;
    color: white;
}
nav ul li {
    list-style: none;
    margin-left: 2rem;
    padding: 1rem;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
/* card css */
.card{
    /* border: 3px solid black; */
    display: inline-block;
    padding: 0.5rem;
    box-shadow: grey 0.2rem 0.3rem 1rem;
    width: 12rem;
    height: 22rem;
}
.bookImage{
width: 100%;
height: 12rem;
}
.bookName{
font-weight: bold;
margin-top: 1.2rem;
text-align: center;
}
.bookAuthor{
    text-align: center;
}
.bookPrice,.bookId{
    margin-top: 1rem;
    font-weight: bold;
    color: grey;
    text-align: center;
    font-size: 1.2rem;
}
